{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FBDE_POC_DB_ConnectionStrings": "Server=DESKTOP-9H3EM17;Database=FBDE_POC_DB;Integrated Security=False;TrustServerCertificate=true;User ID=sa;Password=01031207Fr@nckyx;"
  }
}
